:host
  .section-toggle
    margin-top: 0

  .section-heading
    border-top: 1px solid #dee2e6
    padding-top: 0.75rem
    margin-bottom: 0.75rem

  .badge-action
    background: #0d6efd
    color: #fff
    padding: 0.3rem 0.6rem
    border-radius: 0.4rem
    font-weight: 600
