.horizontal
  display: flex

.tags-input
  max-width: 100%
  line-height: 22px
  overflow-y: scroll
  overflow-x: scroll
  height: 65px
  cursor: text

.no-right-padding
  padding-right: 0

.no-left-padding
  padding-left: 0

.visible-viewport
  height: 10000px
  width: auto
