.walk-admin-thumbnail
  padding: 12px 0px 6px 0px
  min-height: 54px

.btn-group-custom
  display: inline-flex
  align-items: center
  align-self: center
  .btn
    display: inline-flex
    align-items: center
    padding: .75rem .85rem
    line-height: 1
    border-radius: 6px
    margin: 0
    vertical-align: middle
    .ms-1
      margin-left: .25rem

.pagination
  align-self: center
  margin-bottom: 0
