.modal-lg, .modal-content, app-member-admin-modal
  max-width: 1900px !important

app-member-admin-modal
  min-width: 1900px !important

.audit-table-container
  max-height: 50vh
  overflow-y: auto
  overflow-x: hidden
