.album-media
  position: relative
  width: 100%
  padding-bottom: 56.25%
  height: 0
  overflow: hidden

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
