@import "bootstrap"
@import "../assets/styles/colours"
@import "../assets/styles/buttons"
@import "../assets/styles/text"

button, input[type=submit]
 @extend .btn
 @extend .btn-sm
 @extend .btn-block
 @extend .btn-primary
 @extend .text-black
 padding: 9px
 margin-right: 6px
 margin-top: 6px
 height: 37px
