@import "../../../assets/styles/colours"

:host ::ng-deep
  .area-status-icon,
  .group-status-icon
    position: absolute
    right: 32px
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    pointer-events: none

  .form-group
    margin-bottom: 1rem

    label
      margin-bottom: 0.25rem
      font-weight: 500

  .alert-warning
    padding: 1.5rem

  .p-steppanel:not(.p-steppanel-active)
    border: none
    padding: 0
    min-height: 0

  .p-steppanel.p-steppanel-active .p-steppanel-content
    padding-top: 1rem

  .p-steppanel-content[style*="visibility: hidden"],
  .p-steppanel-content:empty
    display: none

  .form-check-label fa-icon
    color: $ramblers-colour-mintcake
