@import "../assets/styles/colours"

:host
  display: block
  margin-top: 14px

.bg-dark
  background-color: $ramblers-colour-granite !important


.bg-dark a
  color: $ramblers-colour-cloudy


.small-nav-text > p[ramblers-header-footer], a[ramblers-header-footer]
  line-height: 1.5rem
  color: $ramblers-colour-cloudy


.small-nav-text a[ramblers-header-footer]
  font-size: 1.125rem


.logo-row-top
  position: relative


.logo-row-top:after
  content: ""
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: auto
  height: 1px
  width: 100%
  background: $ramblers-colour-cloudy
  opacity: .1


.app-download-image
  vertical-align: middle
  width: 100%!important
  max-width: 200px


.list-unstyled li
  margin-bottom: 9px

a
  font-weight: 400
