@import "../../assets/styles/colours"

.slider-container
  background: #eee
  border-bottom: 1px solid #ddd
  float: left
  width: 100%

.sc-inner
  position: relative
  margin: 0 auto

.badge
  font-size: 16px

.cta-facebook-blue
  background: url("../../assets/images/local/facebook.ico") 9px 11px no-repeat #3b5998
  background-size: 21px

