.inline-label
  margin-right: 8px

.quick-search
  padding: 8px
  display: flex
  width: 100%
  .form-group
    display: flex
    //flex-direction: column
    flex-grow: 1
    margin-right: 8px

.admin-session-loading
  min-height: 40px
