.item-panel-heading
  margin-top: 65px
  margin-left: 25px

.expanded
  position: absolute
  margin: -11px 0px 0px -5px
  z-index: 100

.collapsed
  position: absolute
  margin: 7px 0px 0px -27px
  z-index: 100
