@import "../../../assets/styles/colours"

.item-icon
  border-radius: 8px
  font-size: 1em
  list-style: none
  cursor: pointer
  padding-top: 8px
  box-sizing: border-box
  &:hover
   background: #eee

p
  text-align: left!important
  margin: 0
  padding: 0
  color: #757575
  font-size: 16px
  line-height: 22px
  font-weight: 300
  height: 160px

h5
  text-align: center!important
  font-weight: 500
  font-size: 19px
  color: #555555
  font-family: "Rucksack", sans-serif
  line-height: 1.5
  padding-top: 12px
  padding-bottom: 12px

.item-panel
  text-align: center!important
  min-height: 200px
  padding: 12px 30px 30px
