@import "../../../assets/styles/colours"

.row.display-flex
  display: flex
  flex-wrap: wrap

.row.display-flex > [class*='col-']
  flex-grow: 1

.grid-ref-btn
  margin-top: 26px

.tabset-container
  position: relative

.custom-tabset
  .nav-tabs
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    overflow-y: hidden
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      display: none
  
  .nav-item
    flex-shrink: 0
    white-space: nowrap
  
  .nav-link
    font-size: 0.8rem
    padding: 0.4rem 0.6rem
    white-space: nowrap
