.angular2csv
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

dl.d-flex > *
  margin-right: 20px
  display: inline-flex
  align-items: center

.inline-label
  margin-right: 4px

.button-group
  margin-bottom: 12px
