@import "../../../assets/styles/colours"

.item-panel
  text-align: center!important
  min-height: 200px

.item-panel-heading
  margin-top: 20px
  text-align: center!important
  h5
    margin-top: 15px
  h6
    font-size: 13px
    color: #545454
    font-family: "Rucksack", sans-serif

.extra-padding
  padding-left: 85px
  padding-right: 85px

h5
  text-align: center !important
  font-weight: 500
  font-size: 20px
  color: #545454
  font-family: "Rucksack", sans-serif
  line-height: 1.5
  padding-top: 12px
  padding-bottom: 5px

.meetup
  color: #e0393e
  &:hover
    color: #ff3e43

.ramblers
  color: $admin-color
  &:hover
    color: $admin-color-hover

.army-green
  color: #4D5200
  &:hover
    color: #5D6117

.french-puce
  color: #4D1719
  &:hover
    color: #832527

.expenses
  color: #eee
  &:hover
    color: #ffbb6d

.calendar
  color: #0097a4
  &:hover
    color: #00c2d1


