<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><title>Subject</title></head><body>
<div style="text-align: center;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
						<tbody>
							<tr>
								<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" style="width:600px;" valign="top" width="600">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
														<tbody>
															<tr>
																<td style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
																		<tbody>
																			<tr>
																				<td style="min-width: 100%;padding: 5px 18px 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-top: 0px; collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																									<a href="{{params.systemMergeFields.APP_URL}}" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""> <img align="center" alt="{{params.systemMergeFields.APP_SHORTNAME}} Logo" src="{{params.messageMergeFields.BANNER_IMAGE_SOURCE}}" style="max-width: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                                   style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
										<tbody>
											<tr>
												<td style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																	<!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]--><!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
														<tbody>
															<tr>
																<td style="min-width: 100%;padding: 5px 18px 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-top: 8px solid #F6B09D;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																		<tbody>
																			<tr>
																				<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					 </td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top" width="563">
																					<h3 style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
																						<strong style="color: rgb(0, 0, 0); font-size: 16px;">{{params.messageMergeFields.subject}}</strong></h3>
																					<p style="color:#000000">
																						Hi {{params.memberMergeFields.FNAME}},<br />
																						<br />
																						We've noticed that the Ramblers membership expiry date we have in our records for you has now passed, or Ramblers have stopped sending us your monthly member data. This email is therefore to notify you that we'll need to now remove you from our mailing lists in order to comply with GDPR regulations. </p>
																					<p style="color:#000000">
																						For your information, the membership data we have on file for you is as follows:<br />
																						 </p>
																					<table style="border-style: solid; border-color: lightgrey; border-collapse: collapse; width: 100%; border-spacing: 5px;">
																						<tbody>
																							<tr>
																								<td style="border-style: solid; border-color: lightgrey; font-weight: bold; padding: 6px;">
																									Membership Id</td>
																								<td style="border-style: solid; border-color: lightgrey; font-weight: bold; padding: 6px;">
																									Expiration Date</td>
																							</tr>
																							<tr>
																								<td style="border-style: solid; border-color: lightgrey; padding: 6px;">
																									{{params.memberMergeFields.MEMBER_NUM}}</td>
																								<td style="border-style: solid; border-color: lightgrey; padding: 6px;">
																									{{params.memberMergeFields.MEMBER_EXP}}</td>
																							</tr>
																						</tbody>
																					</table>
																					<p style="color:#000000">
																						<br />
																						If you intended for your {{params.systemMergeFields.APP_SHORTNAME}} membership to expire or be moved to another group, then no action needs to be taken by you. However, if you would like to renew your Ramblers membership or transfer your membership with another group back to {{params.systemMergeFields.APP_SHORTNAME}}, then please see the <a href="{{params.systemMergeFields.APP_URL}}/join-us" target="_blank" title="join us">join us</a> section on our website.<br />
																						<br />
																						If you have any questions please don't hesitate to email me using the address below.<br />
																						<br />
																						{{params.messageMergeFields.SIGNOFF_NAMES}}</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
														<tbody>
															<tr>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
														<tbody>
															<tr>
																<td style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-top: 4px solid #9BC8AB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																		<tbody>
																			<tr>
																				<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					 </td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																	<!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]--><!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="width:600px;" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
										<tbody>
											<tr>
												<td style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px none;padding-top: 38px;padding-bottom: 0px;" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																	 </td>
																<td style="width:600px;" valign="top" width="600">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																		<tbody>
																			<tr>
																				<td style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
																					Footer</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
										<tbody>
											<tr>
												<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													 </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<br />
</body>