<!DOCTYPE html><html><head><title></title></head><body aria-disabled="false">


<center>

  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="top" id="bodyCell" style="text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">
        <!-- BEGIN TEMPLATE // -->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="top" id="templateHeader" data-template-container="" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-width: 0px 0px 1px; border-top-style: initial; border-top-color: initial; border-bottom-style: none; border-bottom-color: initial; padding-top: 50px; padding-bottom: 0px; min-width: 5px; user-select: text; border-right-style: solid; border-left-style: solid; border-right-color: transparent; border-left-color: transparent; border-image: initial;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; max-width: 100%; border: none; empty-cells: show;"><tbody><tr><td valign="top" style="text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-width: 0px 1px; border-top-style: initial; border-top-color: initial; border-bottom-style: initial; border-bottom-color: initial; padding-top: 0px; padding-bottom: 0px; min-width: 5px; user-select: text; border-right-style: solid; border-left-style: solid; border-right-color: transparent; border-left-color: transparent; border-image: initial; background-attachment: unset; background-origin: unset; background-clip: unset; background-color: unset;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" style="padding-top: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                          <!--[if mso]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show;" width="100%"><tbody><tr><td valign="top" style="padding: 0px 18px 9px; font-size: 14px; line-height: 100%; text-align: center; text-size-adjust: 100%; word-break: break-word; color: rgb(117, 117, 117); font-family: Helvetica; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                                <p data-pm-slice="1 1 []" style="font-size: 14px;line-height: 100%;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;">
                                  <a href="{{ mirror }}" tabindex="-1" style="text-size-adjust: 100%; color: rgb(0, 124, 137); font-weight: normal; text-decoration: underline; user-select: auto;">View
                                    this email in your browser</a></p>

                              </td></tr></tbody></table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td></tr></tbody></table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; table-layout: fixed !important; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td style="min-width: 100%; padding: 10px 18px 0px; text-size-adjust: 100%; user-select: text; border: 1px solid transparent; background: unset;">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid rgb(255, 255, 255); border-collapse: collapse; text-size-adjust: 100%; border-right: none; border-bottom: none; border-left: none; border-image: initial; empty-cells: show; max-width: 100%;"><tbody><tr><td style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                <br>
                              </td></tr></tbody></table>
                        </td></tr></tbody></table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding: 0px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td valign="top" style="padding: 0px; text-align: center; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                                <a href="{{params.systemMergeFields.APP_URL}}" title="" target="_blank" style="text-size-adjust: 100%; user-select: auto;">
                                  <img align="center" alt="{{params.systemMergeFields.APP_SHORTNAME}} Logo" src="{{params.messageMergeFields.BANNER_IMAGE_SOURCE}}" width="600" style="max-width: 1200px; padding: 0px 1px; vertical-align: bottom; border: 0px; height: auto; outline: none; text-decoration: none; display: inline !important; cursor: pointer; position: relative;">
                                </a>

                              </td></tr></tbody></table>
                        </td></tr></tbody></table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; table-layout: fixed !important; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td style="min-width: 100%; padding: 10px 18px 0px; text-size-adjust: 100%; user-select: text; border: 1px solid transparent; background: unset;">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid rgb(255, 255, 255); border-collapse: collapse; text-size-adjust: 100%; border-right: none; border-bottom: none; border-left: none; border-image: initial; empty-cells: show; max-width: 100%;"><tbody><tr><td style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                <br>
                              </td></tr></tbody></table>
                        </td></tr></tbody></table>
                  </td></tr></tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td></tr></tbody></table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; max-width: 100%; border: none; empty-cells: show;"><tbody><tr><td valign="top" style="text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-width: 0px 1px; border-top-style: initial; border-top-color: initial; border-bottom-style: initial; border-bottom-color: initial; padding-top: 0px; padding-bottom: 0px; min-width: 5px; user-select: text; border-right-style: solid; border-left-style: solid; border-right-color: transparent; border-left-color: transparent; border-image: initial; background-attachment: unset; background-origin: unset; background-clip: unset; background-color: unset;">
              {{params.messageMergeFields.BODY_CONTENT}}
            </td></tr></tbody></table>
      </td></tr>
    <tr><td align="center" valign="top" id="templateFooter" data-template-container="" style="background: center top / cover no-repeat rgb(64, 65, 65); text-size-adjust: 100%; border-width: 0px; border-top-style: initial; border-top-color: initial; border-bottom-style: initial; border-bottom-color: initial; padding-top: 50px; padding-bottom: 50px; min-width: 5px; user-select: text; border-right-style: solid; border-left-style: solid; border-right-color: transparent; border-left-color: transparent; border-image: initial;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; max-width: 100%; border: none; empty-cells: show;"><tbody><tr><td valign="top" style="text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-width: 0px 1px 1px; border-top-style: initial; border-top-color: initial; border-bottom-style: none; border-bottom-color: initial; padding-top: 38px; padding-bottom: 0px; min-width: 5px; user-select: text; border-right-style: solid; border-left-style: solid; border-right-color: transparent; border-left-color: transparent; border-image: initial; background-attachment: unset; background-origin: unset; background-clip: unset; background-color: unset;">

              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" style="padding: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" style="padding-left: 9px; padding-right: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border: 1px none rgb(120, 120, 120); border-collapse: collapse; text-size-adjust: 100%; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="top" style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">
                                      <!--[if mso]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->

                                      {% if params.systemMergeFields.FACEBOOK_URL %}

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td valign="top" style="padding-right: 10px; padding-bottom: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="left" valign="middle" style="padding: 5px 10px 5px 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="middle" width="24" style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                                                        <a href="https://www.facebook.com/ramblers" target="_blank" style="text-size-adjust: 100%; user-select: auto;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block; border: 0px; height: auto; outline: none; text-decoration: none; cursor: pointer; padding: 0px 1px; position: relative;" height="24" width="24"></a>
                                                      </td></tr></tbody></table>
                                                </td></tr></tbody></table>
                                          </td></tr></tbody></table>
                                      {% endif %}
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->

                                      {% if params.systemMergeFields.TWITTER_URL %}

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td valign="top" style="padding-right: 10px; padding-bottom: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="left" valign="middle" style="padding: 5px 10px 5px 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="middle" width="24" style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                                                        <a href="https://twitter.com/RamblersGB" target="_blank" style="text-size-adjust: 100%; user-select: auto;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block; border: 0px; height: auto; outline: none; text-decoration: none; cursor: pointer; padding: 0px 1px; position: relative;" height="24" width="24"></a>
                                                      </td></tr></tbody></table>
                                                </td></tr></tbody></table>
                                          </td></tr></tbody></table>
                                      {% endif %}
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->

                                      {% if params.systemMergeFields.INSTAGRAM_URL %}

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td valign="top" style="padding-right: 10px; padding-bottom: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="left" valign="middle" style="padding: 5px 10px 5px 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="middle" width="24" style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                                                        <a href="https://www.instagram.com/ramblersgb/" target="_blank" style="text-size-adjust: 100%; user-select: auto;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Link" style="display: block; border: 0px; height: auto; outline: none; text-decoration: none; cursor: pointer; padding: 0px 1px; position: relative;" height="24" width="24"></a>
                                                      </td></tr></tbody></table>
                                                </td></tr></tbody></table>
                                          </td></tr></tbody></table>
                                      {% endif %}
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->

                                      {% if params.systemMergeFields.APP_URL %}

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td valign="top" style="padding-right: 0px; padding-bottom: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="left" valign="middle" style="padding: 5px 10px 5px 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="middle" width="24" style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                                                        <a href="{{params.systemMergeFields.APP_URL}}" target="_blank" style="text-size-adjust: 100%; user-select: auto;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block; border: 0px; height: auto; outline: none; text-decoration: none; cursor: pointer; padding: 0px 1px; position: relative;" height="24" width="24"></a>
                                                      </td></tr></tbody></table>
                                                </td></tr></tbody></table>
                                          </td></tr></tbody></table>
                                      {% endif %}
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td></tr></tbody></table>
                              </td></tr></tbody></table>
                        </td></tr></tbody></table>

                  </td></tr></tbody></table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; table-layout: fixed !important; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td style="min-width: 100%; padding: 18px; text-size-adjust: 100%; user-select: text; border: 1px solid transparent; background: unset;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid rgb(80, 80, 80); border-collapse: collapse; text-size-adjust: 100%; border-right: none; border-bottom: none; border-left: none; border-image: initial; empty-cells: show; max-width: 100%;"><tbody><tr><td style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                          <br>
                        </td></tr></tbody></table>
                    <!--
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                  </td></tr></tbody></table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" style="padding-top: 9px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                           style="width:100%;">
                      <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; float: left; border: none; empty-cells: show;" width="100%"><tbody><tr><td valign="top" style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; min-width: 5px; user-select: text; border: 1px solid transparent; background: unset;">
                          {{params.systemMergeFields.APP_LONGNAME}}
                          <br> Ramblers Charity England &amp; Wales No: 1093577 Scotland No: SC039799

                          <br> You can <a href="{{params.systemMergeFields.APP_URL}}/admin/email-subscriptions" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline; user-select: auto;" target="_blank">update your email subscriptions on
                          our website</a>. Please bear in mind it may take a few days for subscription changes to take place.
                          <br> {{params.accountMergeFields.STREET}}, {{params.accountMergeFields.POSTCODE}}, {{params.accountMergeFields.TOWN}}
                        </td></tr></tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td></tr></tbody></table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; table-layout: fixed !important; border: none; empty-cells: show; max-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td style="min-width: 100%; padding: 18px; text-size-adjust: 100%; user-select: text; border: 1px solid transparent; background: unset;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid rgb(80, 80, 80); border-collapse: collapse; text-size-adjust: 100%; border-right: none; border-bottom: none; border-left: none; border-image: initial; empty-cells: show; max-width: 100%;"><tbody><tr><td style="text-size-adjust: 100%; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

                          <br>
                        </td></tr></tbody></table>
                  </td></tr></tbody></table>
            </td></tr></tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td></tr></tbody></table>
  <!-- // END TEMPLATE -->

</center>
<center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); border-right: none; border-bottom: none; border-left: none; border-image: initial; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">

        <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="border: none; border-collapse: collapse; empty-cells: show; max-width: 100%;"><tbody><tr><td align="center" valign="top" style="color: rgb(96, 96, 96); font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 150%; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; text-align: center; min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;">
              This email was sent to <a href="mailto:{{params.memberMergeFields.EMAIL}}" target="_blank" style="color: rgb(64, 64, 64) !important; user-select: auto;">{{params.memberMergeFields.EMAIL}}</a>
              <br> If you would like to unsubscribe from our emails, <a style="text-size-adjust: 100%; font-weight: normal; text-decoration: underline; color: rgb(64, 64, 64) !important; user-select: auto;" href="{{ unsubscribe }}">click here</a>.
              <br> {{params.systemMergeFields.APP_LONGNAME}} · {{params.accountMergeFields.STREET}} · {{params.accountMergeFields.POSTCODE}} · {{params.accountMergeFields.TOWN}}
              <br>
              <br>
            </td></tr></tbody></table>
      </td></tr></tbody></table>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table#canspamBar td {
        font-size: 14px !important;
      }
      table#canspamBar td a {
        display: block !important; margin-top: 10px !important;
      }
    }

  </style>
</center>
</body></html>