<!DOCTYPE html><html><head><title>Subject</title></head><body aria-disabled="false">
















































<div style="text-align: center; font-size: 16px; font-family: Arial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; empty-cells: show; max-width: 100%; font-size: 16px; font-family: Arial;"><tbody><tr><td align="center" style="min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td align="center" style="min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tbody><tr><td align="center" style="width: 600px; border-color: transparent; border-width: 0px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%"><tbody><tr><td style="text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-width: 0px; border-top-style: initial; border-top-color: initial; border-bottom-style: initial; border-bottom-color: initial; padding-top: 0px; padding-bottom: 0px; border-right-color: transparent; border-left-color: transparent;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%"><tbody><tr><td style="min-width: 100%; padding: 5px 18px 10px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-top: 0px; collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="text-size-adjust: 100%; border-color: transparent; border-width: 0px;"><a href="{{params.systemMergeFields.APP_URL}}" style="text-size-adjust: 100%; user-select: auto;" target="_blank" title=""> <img align="center" alt="{{params.systemMergeFields.APP_SHORTNAME}} Logo" src="{{params.messageMergeFields.BANNER_IMAGE_SOURCE}}" style="max-width: 100%; padding: 0px 1px; vertical-align: bottom; border: 0px; height: auto; outline: none; text-decoration: none; display: inline !important; cursor: pointer; position: relative;"> </a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td align="center" style="min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                                   style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%"><tbody><tr><td style="text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-width: 0px; border-top-style: initial; border-top-color: initial; border-bottom-style: initial; border-bottom-color: initial; padding-top: 0px; padding-bottom: 0px; border-right-color: transparent; border-left-color: transparent;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="padding-top: 9px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;" valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]--><!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--><br></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%"><tbody><tr><td style="min-width: 100%; padding: 5px 18px 10px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-top: 8px solid #F6B09D;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="text-size-adjust: 100%; border-color: transparent; border-width: 0px;">
&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="padding: 9px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="padding: 0px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(117, 117, 117); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; border-color: transparent; border-width: 0px;" valign="top" width="563"><h3 style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
<strong style="color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;">{{params.messageMergeFields.subject}}</strong></h3><h4>
<span style="color: rgb(80, 80, 80); font-size: 14px;">Dear {{params.memberMergeFields.FNAME}},</span></h4><p style="font-size: 16px; font-family: Arial;">
Welcome to {{params.systemMergeFields.APP_LONGNAME}}, or&nbsp;<a href="{{params.systemMergeFields.APP_URL}}" target="_blank" style="user-select: auto;">{{params.systemMergeFields.APP_SHORTNAME}}</a> as we like to call it. We hope you'll join us soon on one of the many walks we've got planned and enjoy what the area has to offer on foot!<br>
<br>
Given that you've just joined us, we wanted to let you know a few things about the {{params.systemMergeFields.APP_SHORTNAME}} website and to confirm with you are happy to receive our walk and social event related emails that we periodically send out.</p><h3>
How can I find the {{params.systemMergeFields.APP_SHORTNAME}} site?</h3><p style="font-size: 16px; font-family: Arial;">
You can reach the {{params.systemMergeFields.APP_SHORTNAME}} site using the address: <a href="{{params.systemMergeFields.APP_URL}}" style="user-select: auto;">{{params.systemMergeFields.APP_URL}}</a></p><p style="font-size: 16px; font-family: Arial;">
You can navigate to the different pages within our site by clicking the links on the navigation at the top to the right of our logo. Clicking on the yellow buttons on the very top navigates you between the different Ramblers websites (see example screenshot below).</p><p style="font-size: 16px; font-family: Arial;"><br></p><p style="font-size: 16px; font-family: Arial;">&lt;insert walks programme image here&gt;</p><h4>
The Walks Programme</h4>
This page can be found by following this <a href="{{params.systemMergeFields.APP_URL}}/walks" target="_self" title="here" style="user-select: auto;">link</a> or by clicking the screenshot below. By default, the next walk coming up in the walks programme will be displayed so you can quickly find out the details with the minimum of fuss.<div style="text-align: left; font-size: 16px; font-family: Arial;">&lt;insert home page image here&gt;</div>
You can also filter the displayed walks containing a specific piece of text (e.g. walks by <strong style="font-weight: 700;">David</strong>, walks in <strong style="font-weight: 700;">Wye</strong> or <strong style="font-weight: 700;">moderate</strong> walks) by typing some or all of what you are looking for into the <strong style="font-weight: 700;">Quick Search</strong> text box.<h4>
Social Events</h4><p style="font-size: 16px; font-family: Arial;">
This page can be found by the following this <a href="{{params.systemMergeFields.APP_URL}}/social" target="_self" style="user-select: auto;">link</a>: or clicking on the screenshot below. You’ll see the following displayed:</p><p style="font-size: 16px; font-family: Arial;"><br></p><p style="font-size: 16px; font-family: Arial;"><span style="color: rgb(117, 117, 117); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&lt;insert social page image here&gt;</span></p><h4>
<br>
Your {{params.systemMergeFields.APP_SHORTNAME}} login details</h4>
Most content on the {{params.systemMergeFields.APP_SHORTNAME}} site can be viewed by all public users, however there are a few extra things that get 'unlocked' once you login as an&nbsp;{{params.systemMergeFields.APP_SHORTNAME}} member.<br>
This includes the ability allocate walks from the walks programme to yourself and to complete the walk details, display of detailed information on social events, various admin functions and access to our <a href="{{params.systemMergeFields.APP_URL}}/how-to" target="_blank" style="user-select: auto;">how-to articles</a>.<h4>
Activating your {{params.systemMergeFields.APP_SHORTNAME}} account</h4>
As part of adding you to our group, we've set you up a {{params.systemMergeFields.APP_SHORTNAME}} user profile so that you can login to the <a href="{{params.systemMergeFields.APP_URL}}" target="_blank" style="user-select: auto;">{{params.systemMergeFields.APP_SHORTNAME}} website</a>. We recommend that you activate your {{params.systemMergeFields.APP_SHORTNAME}} member account in order to unlock the additional features outlined above on our website. It's important to note that the <a href="{{params.systemMergeFields.APP_URL}}" target="_blank" style="user-select: auto;">{{params.systemMergeFields.APP_SHORTNAME}} website</a> is completely separate to <a href="https://www.ramblers.org.uk" target="_blank" style="user-select: auto;">National Ramblers site</a>, so the account details we are mentioning from now on only refer to&nbsp;{{params.systemMergeFields.APP_SHORTNAME}} and are separate from any details you've already setup for Ramblers.<br>
To activate your login, please click the following link:<a href="{{params.systemMergeFields.PW_RESET_LINK}}" style="text-size-adjust: 100%; color: rgb(192, 87, 17); user-select: auto;" target="_blank">{{params.systemMergeFields.PW_RESET_LINK}}</a> and you will be redirected to a page on the site where you will be guided through a process where you will choose a password.<br>
On clicking this link, you'll see a login popup displayed similar to what you see below.<br><br><meta charset="utf-8" id="isPasted"><span style="color: rgb(117, 117, 117); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&lt;insert login prompt image here&gt;</span><br><br>
We've assigned you User Name <strong style="font-weight: 700;">{{params.memberMergeFields.USERNAME}}</strong> which should be filled automatically in the screen above. Before clicking <strong style="font-weight: 700;">Confirm Reset</strong>, you'll need to enter a <strong style="font-weight: 700;">New Password</strong> and&nbsp;<strong style="font-weight: 700;">Confirm New Password</strong>.<br>
Following the reset, whenever you need to login to {{params.systemMergeFields.APP_SHORTNAME}}, you will be asked to enter your Username, along with your password that you entered during your account activation.
<h4>
Logging into the website</h4>
When you aren't logged in, the website header will appear like this:<br><br><span style="color: rgb(117, 117, 117); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" id="isPasted">&lt;insert non-logged in image here&gt;</span><br><br>
If you click on the&nbsp;<strong style="font-weight: 700;">Login to {{params.systemMergeFields.APP_SHORTNAME}} Site</strong> link, you should see a login prompt as follows:<br><span style="color: rgb(117, 117, 117); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" id="isPasted">&lt;insert login prompt image here&gt;</span><br><br>
Enter your User Name&nbsp;<strong style="font-weight: 700;">{{params.memberMergeFields.USERNAME}}</strong> along with the password that you entered during your account activation, click Login and you should then be logged into the site and you will see the link at the top change like this:<br><br><span style="color: rgb(117, 117, 117); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" id="isPasted">&lt;insert logged-in image here&gt;</span><br><h4>
The Admin Page</h4>
Once you've reset your password, and you are logged in, you can also update your your {{params.systemMergeFields.APP_SHORTNAME}}<a href="{{params.systemMergeFields.APP_URL}}/admin/contact-details" target="_blank" style="user-select: auto;">contact details</a>, <a href="{{params.systemMergeFields.APP_URL}}/admin/change-password" target="_blank" style="user-select: auto;">change your password</a>, or <a href="{{params.systemMergeFields.APP_URL}}/admin/email-subscriptions" target="_blank" style="user-select: auto;">change your email subscriptions</a> from the <a href="{{params.systemMergeFields.APP_URL}}/admin" target="_blank" style="user-select: auto;">admin page</a> on our website.
<h3 class="null">
<span style="font-size: 16px;">Unsubscribing</span></h3>
You<strong style="font-weight: 700;">&nbsp;</strong>will be able to remove yourself from our <strong style="font-weight: 700;">walks</strong>, <strong style="font-weight: 700;">social</strong> or <strong style="font-weight: 700;">general</strong> email lists at any point in the future by following the subscription links at the base of any email you receive. You will also be removed from the mailing list if you discontinue your Ramblers membership. All new members joining {{params.systemMergeFields.APP_SHORTNAME}} in the future, will also be asked for their agreement to receipt of emails. This ensures we comply with&nbsp;<a href="https://eugdpr.org/the-regulation/" target="_blank" style="user-select: auto;">GDPR legislation</a>.<br>
If you've already confirmed your preferences via the website since we've sent out this message then there's nothing more you need to do.<br>
Any queries about the above or anything else, please don't hesitate to contact us by clicking on the most suitable email link below:<p style="font-size: 16px; font-family: Arial;">
<span style="color: rgb(0, 0, 0);">{{params.messageMergeFields.SIGNOFF_NAMES}}</span></p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%"><tbody><tr></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%"><tbody><tr><td style="min-width: 100%; padding: 10px 18px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-top: 4px solid #9BC8AB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="text-size-adjust: 100%; border-color: transparent; border-width: 0px;">
&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="padding-top: 9px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;" valign="top"><!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--><!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]--><!--[if mso]>
                                                    </td>
                                                    <![endif]--><!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td align="center" style="min-width: 5px; user-select: text; border: 0px solid transparent; background: unset;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tbody><tr><td align="center" style="width: 600px; border-color: transparent; border-width: 0px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%"><tbody><tr><td style="text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-position: center center; background-size: cover; border-width: 0px 0px 1px; border-top-style: initial; border-top-color: initial; border-bottom-style: none; border-bottom-color: initial; padding-top: 38px; padding-bottom: 0px; border-right-color: transparent; border-left-color: transparent;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="padding-top: 9px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;" valign="top">
&nbsp;</td>
<td style="width: 600px; border-color: transparent; border-width: 0px;" valign="top" width="600"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><tbody><tr><td style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; border-color: transparent; border-width: 0px;" valign="top">
Footer</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%"><tbody><tr><td style="min-width: 100%; padding: 18px; text-size-adjust: 100%; border-color: transparent; border-width: 0px;">
&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</div><br></body></html>