@import "../assets/styles/colours"

.login-text
  color: $ramblers-colour-cloudy
  font-weight: bold
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
  &:hover
    color: $ramblers-colour-hover

.home-logo
  height: 20px
  margin: 10px

.panel-container
  width: max-content
