@import "../../assets/styles/colours"

.carousel-wrapper
  width: 100%
  margin: 0 auto
  background: #eee
  border-bottom: 1px solid #ddd
  float: left

.carousel-caption h4
  font-size: 14px

@media (min-width: 576px)
  .carousel-caption h4
    font-size: 10px

@media (min-width: 768px)
  .carousel-caption h4
    font-size: 12px

@media (min-width: 992px)
  .carousel-caption h4
    font-size: 1.125rem

@media (min-width: 1200px)
  .carousel-caption h4
    font-size: 20px

.slider-container
  background: #eee
  border-bottom: 1px solid #ddd
  float: left
  width: 100%

.sc-inner
  position: relative
  margin: 0 auto


.carousel-caption a
  color: white
  font-weight: normal


.carousel-caption h4
  color: $ramblers-colour-cloudy
  @extend .drop-shadow

::ng-deep carousel .carousel-control-prev,
::ng-deep carousel .carousel-control-next
  background-color: transparent !important
  background: transparent !important
  &:focus, &:active, &:hover, &:focus-visible
    background-color: transparent !important
    background: transparent !important

::ng-deep .carousel-control-prev-icon,
::ng-deep .carousel-control-next-icon
  background-size: 100% 100%
  background-color: transparent !important
  filter: invert(0)
  width: 30px
  height: 30px
  &:hover
    filter: invert(0.3)
.fallback-carousel
  position: relative
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.youtube-embed-container
  position: relative
  width: 100%
  overflow: hidden

  app-youtube-embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
