@import "../../assets/styles/colours"

.cta-instagram
  background: url("../../assets/images/local/instagram.ico") 12px 15px no-repeat #f2f2f2
  background-size: 19px

.instagram-image
  height: 27px
  margin-left: 5px

.instagram-title
  color: $ramblers-colour-granite
  margin-top: 5px

.card-fixed-height
  max-height: 650px
  overflow: hidden
  padding-bottom: 1rem

