@import "../../assets/styles/colours"

.title
  font-family: "Rucksack", sans-serif
  font-size: 22px
  color: $ramblers-colour-cloudy
  font-style: normal

.text-icon
  float: none
  height: 42px

.none
  display: none

.crop
  position: absolute
  right: 0px
  bottom: 0px

.fixed-height
  min-height: 600px
