@import "../../assets/styles/colours"

.colour-badge
  width: 100px

.badge-mintcake
  @extend .colour-badge
  background-color: $ramblers-colour-mintcake
  color: #fff

.badge-rosycheeks
  @extend .colour-badge
  background-color: $ramblers-colour-rosycheeks
  color: #fff


.badge-sunset
  @extend .colour-badge
  background-color: $ramblers-colour-sunset
  color: #fff

.badge-sunrise
  @extend .colour-badge
  background-color: $ramblers-colour-sunrise
  color: #fff

.badge-cloudy
  @extend .colour-badge
  background-color: $ramblers-colour-cloudy
  border-color: lightgrey
  border-style: solid
  border-width: 1px
  color: $ramblers-colour-granite

.badge-granite
  @extend .colour-badge
  background-color: $ramblers-colour-granite
  color: #fff
