.bg-primary
  background-color: $ramblers-colour-sunrise !important


a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover
  background-color: #c78d03 !important


.bg-secondary
  background-color: $ramblers-colour-cloudy !important


a.bg-secondary:focus, a.bg-secondary:hover, button.bg-secondary:focus, button.bg-secondary:hover
  background-color: #e0e0e0 !important


.bg-success
  background-color: $ramblers-colour-mintcake !important


a.bg-success:focus, a.bg-success:hover, button.bg-success:focus, button.bg-success:hover
  background-color: #7ab68f !important


.bg-info
  background-color: #17a2b8 !important


a.bg-info:focus, a.bg-info:hover, button.bg-info:focus, button.bg-info:hover
  background-color: #117a8b !important


.bg-warning
  background-color: $ramblers-colour-sunrise !important


a.bg-warning:focus, a.bg-warning:hover, button.bg-warning:focus, button.bg-warning:hover
  background-color: #c78d03 !important


.bg-danger
  background-color: #dc3545 !important


a.bg-danger:focus, a.bg-danger:hover, button.bg-danger:focus, button.bg-danger:hover
  background-color: #bd2130 !important


.bg-light
  background-color: $ramblers-colour-cloudy !important


a.bg-light:focus, a.bg-light:hover, button.bg-light:focus, button.bg-light:hover
  background-color: #e0e0e0 !important


.bg-dark
  background-color: $ramblers-colour-granite !important


a.bg-dark:focus, a.bg-dark:hover, button.bg-dark:focus, button.bg-dark:hover
  background-color: #272727 !important


.bg-pink
  background-color: $ramblers-colour-rosycheeks !important


a.bg-pink:focus, a.bg-pink:hover, button.bg-pink:focus, button.bg-pink:hover
  background-color: $ramblers-colour-sunset !important


.bg-black, a.bg-black:focus, a.bg-black:hover, button.bg-black:focus, button.bg-black:hover
  background-color: #000 !important


a.bg-white:focus, a.bg-white:hover, button.bg-white:focus, button.bg-white:hover
  background-color: #e6e6e6 !important


.bg-gray
  background-color: #e3e3e3 !important


a.bg-gray:focus, a.bg-gray:hover, button.bg-gray:focus, button.bg-gray:hover
  background-color: #cacaca !important


.bg-green
  background-color: $ramblers-colour-mintcake !important


a.bg-green:focus, a.bg-green:hover, button.bg-green:focus, button.bg-green:hover
  background-color: #7ab68f !important


.bg-bright-yellow
  background-color: $ramblers-colour-sunrise !important


a.bg-bright-yellow:focus, a.bg-bright-yellow:hover, button.bg-bright-yellow:focus, button.bg-bright-yellow:hover
  background-color: #ccb100 !important


.bg-white
  background-color: $ramblers-colour-cloudy !important


.bg-transparent
  background-color: transparent !important

