.btn
  display: inline-block
  font-family: "rucksack"
  color: $ramblers-colour-granite
  text-align: center
  vertical-align: middle
  user-select: none
  background-color: transparent
  border: 0 solid transparent
  padding: var(--btn-pad-y) var(--btn-pad-x)
  font-size: 1rem
  line-height: 1.1
  min-height: var(--btn-min-height)
  border-radius: .25rem
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

.btn-primary
  color: $ramblers-colour-black
  background-color: $ramblers-colour-sunrise
  border-color: $ramblers-colour-sunrise


.btn-primary.focus, .btn-primary:focus, .btn-primary:hover
  color: $ramblers-colour-black
  background-color: $ramblers-colour-sunrise-hover-background
  border-color: $ramblers-colour-sunrise-hover-border


.btn-primary.focus, .btn-primary:focus
  box-shadow: 0 0 0 .2rem rgba(217, 156, 10, .5)


.btn-primary.disabled, .btn-primary:disabled
  color: $ramblers-colour-black
  background-color: $ramblers-colour-sunrise
  border-color: $ramblers-colour-sunrise


.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle
  color: $ramblers-colour-cloudy
  background-color: $ramblers-colour-sunrise-hover-border
  border-color: #ba8403


.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(217, 156, 10, .5)


.btn-secondary
  color: $ramblers-colour-black
  background-color: $ramblers-colour-grey
  border-color: $ramblers-colour-grey


.btn-secondary.focus, .btn-secondary:focus, .btn-secondary:hover
  color: $ramblers-colour-black
  background-color: #cdd2d7
  border-color: #c1c7cd


.btn-secondary.focus, .btn-secondary:focus
  box-shadow: 0 0 0 .2rem rgba(222, 226, 230, .5)


.btn-secondary.disabled, .btn-secondary:disabled
  color: $ramblers-colour-black
  background-color: $ramblers-colour-grey
  border-color: $ramblers-colour-grey


.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle
  color: $ramblers-colour-black
  background-color: #c1c7cd
  border-color: #b6bdc4


.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(222, 226, 230, .5)


.btn-success
  color: $ramblers-colour-black
  background-color: $ramblers-colour-mintcake
  border-color: $ramblers-colour-mintcake


.btn-success.focus, .btn-success:focus, .btn-success:hover
  color: $ramblers-colour-black
  background-color: $ramblers-colour-mintcake
  border-color: #7ab68f


.btn-success.focus, .btn-success:focus
  box-shadow: 0 0 0 .2rem rgba(137, 176, 152, .5)


.btn-success.disabled, .btn-success:disabled
  color: $ramblers-colour-black
  background-color: $ramblers-colour-mintcake
  border-color: $ramblers-colour-mintcake


.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show > .btn-success.dropdown-toggle
  color: $ramblers-colour-black
  background-color: #7ab68f
  border-color: #72b188


.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show > .btn-success.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(137, 176, 152, .5)


.btn-info
  color: $ramblers-colour-cloudy
  background-color: #17a2b8
  border-color: #17a2b8


.btn-info.focus, .btn-info:focus, .btn-info:hover
  color: $ramblers-colour-cloudy
  background-color: #138496
  border-color: #117a8b


.btn-info.focus, .btn-info:focus
  box-shadow: 0 0 0 .2rem rgba(58, 176, 195, .5)


.btn-info.disabled, .btn-info:disabled
  color: $ramblers-colour-cloudy
  background-color: #17a2b8
  border-color: #17a2b8


.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show > .btn-info.dropdown-toggle
  color: $ramblers-colour-cloudy
  background-color: #117a8b
  border-color: #10707f


.btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show > .btn-info.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(58, 176, 195, .5)


.btn-warning
  color: $ramblers-colour-black
  background-color: $ramblers-colour-sunrise
  border-color: $ramblers-colour-sunrise


.btn-warning.focus, .btn-warning:focus, .btn-warning:hover
  color: $ramblers-colour-black
  background-color: $ramblers-colour-sunrise-hover-background
  border-color: $ramblers-colour-sunrise-hover-border


.btn-warning.focus, .btn-warning:focus
  box-shadow: 0 0 0 .2rem rgba(217, 156, 10, .5)


.btn-warning.disabled, .btn-warning:disabled
  color: $ramblers-colour-black
  background-color: $ramblers-colour-sunrise
  border-color: $ramblers-colour-sunrise


.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active, .show > .btn-warning.dropdown-toggle
  color: $ramblers-colour-cloudy
  background-color: $ramblers-colour-sunrise-hover-border
  border-color: #ba8403


.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-warning.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(217, 156, 10, .5)


.btn-danger
  color: $ramblers-colour-cloudy
  background-color: #dc3545
  border-color: #dc3545


.btn-danger.focus, .btn-danger:focus, .btn-danger:hover
  color: $ramblers-colour-cloudy
  background-color: #c82333
  border-color: #bd2130


.btn-danger.focus, .btn-danger:focus
  box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)


.btn-danger.disabled, .btn-danger:disabled
  color: $ramblers-colour-cloudy
  background-color: #dc3545
  border-color: #dc3545


.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show > .btn-danger.dropdown-toggle
  color: $ramblers-colour-cloudy
  background-color: #bd2130
  border-color: #b21f2d


.btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus, .show > .btn-danger.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)


.btn-light
  color: $ramblers-colour-black
  background-color: $ramblers-colour-cloudy
  border-color: $ramblers-colour-cloudy


.btn-light.focus, .btn-light:focus, .btn-light:hover
  color: $ramblers-colour-black
  background-color: #e6e6e6
  border-color: #e0e0e0


.btn-light.focus, .btn-light:focus
  box-shadow: 0 0 0 .2rem rgba(217, 217, 218, .5)


.btn-light.disabled, .btn-light:disabled
  color: $ramblers-colour-black
  background-color: $ramblers-colour-cloudy
  border-color: $ramblers-colour-cloudy


.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show > .btn-light.dropdown-toggle
  color: $ramblers-colour-black
  background-color: #e0e0e0
  border-color: #d9d9d9


.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus, .show > .btn-light.dropdown-toggle:focus
  box-shadow: 0 0 0 .2rem rgba(217, 217, 218, .5)

.cta-button
  margin: 0 0 20px 0
  float: left
  width: 100%
  color: $ramblers-colour-cloudy
  padding: 7px 0

.cta-button a
  display: block
  padding: 5px 16px 5px 35px
  font-size: 16px
  font-weight: bold
  color: $ramblers-colour-cloudy

.cta-button p
  padding: 0 15px

.button-container
  position: absolute
  top: 10px
  right: 10px
  z-index: 10000

.button-edit-image
  position: absolute
  top: 44px
  right: 26px
  z-index: 10000
