@import "./colours"

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
  background: $ramblers-colour-sunrise
  border: $ramblers-colour-sunrise

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before
  background: $ramblers-colour-grey
  border: $ramblers-colour-grey
