.badge-button
  @extend .badge
  cursor: pointer
  color: $ramblers-colour-cloudy
  background: $ramblers-colour-mintcake
  padding: 8px
  margin-right: 8px
  margin-bottom: 3px
  span
    margin-left: 8px
  &.focus, &:hover
    background-color: $ramblers-colour-sunrise
  &.disabled
    background-color: $ramblers-colour-grey

.inline-button
  display: inline-flex
  align-items: center
  cursor: pointer
  color: $ramblers-colour-cloudy
  background: $ramblers-colour-mintcake
  border-radius: 6px
  padding: 8px
  margin-right: 8px
  margin-bottom: 3px
  span
    margin-left: 8px
  &.focus, &:hover
    background-color: $ramblers-colour-sunrise
  &.disabled
    background-color: $ramblers-colour-grey

  fa-icon
    color: $ramblers-colour-cloudy
    display: inline-block
    text-align: center

.badge-button-active
  @extend .badge-button
  background-color: $ramblers-colour-sunrise

.album-toolbar
  > app-badge-button, > app-badge-stepper
    flex: 1 1 auto
    display: flex
    min-width: 0

  .badge-button, .badge-button-active
    display: inline-flex
    align-items: center
    justify-content: center
    width: 100%
    margin: 0

  .badge-stepper
    width: 100%
    justify-content: center
    margin: 0

.dotted-content
  border: dotted 3px lightgray
  border-radius: 6px
  padding: 16px
  margin-top: 16px
  margin-bottom: 16px
