.fa-icon
  color: $ramblers-colour-mintcake
  padding: 0px

.fa-icon-copied
  color: $ramblers-colour-mintcake-light
  padding: 0px

.markdown-preview-icon
  color: $ramblers-colour-mintcake
  display: inline-block
  text-align: center
  cursor: pointer

.related-links-ramblers-image
  width: 17px

.related-links-image
  width: 20px

.w3w-image
  width: 17px


