
/* =============================================================================
   HTML5 element display
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block


audio[controls], canvas, video
  display: inline-block


/* =============================================================================
   overriding bootstrap values
   ========================================================================== */

.modal-header
  background: $ramblers-colour-granite


.modal-footer
  text-align: left
  padding: 16px 0px 6px 16px
  background: #ccc


.modal-body
  padding: 16px 20px 6px 16px


.modal-header h4
  font-family: "Rucksack", sans-serif
  color: $ramblers-colour-cloudy


.modal-header em
  color: $ramblers-colour-mintcake
  font-style: normal


.no-header-padding
  float: left
  margin: 6px 0px 0px 0px


.accordion-style, .panel-heading, .panel-box, .panel-default, .panel-title
  border: none
  border-radius: 8px
  -webkit-box-shadow: none
  box-shadow: none


.panel-group .panel-heading + .panel-collapse .panel-body
  border-top: none


.panel-body
  padding: 6px


.panel-default > .panel-heading
  background-color: #eee
  border: none
  border-radius: 7px
  margin-bottom: 6px


.panel-group
  margin-bottom: 6px


/* =============================================================================
   EKWG specific
   ========================================================================== */

.tooltip-link, .tabs, .tabset, .nav, .carousel, .panel-title a
  cursor: pointer


.input-campaign-search
  display: inline-block

.input-campaign
  width: 50px

.walks-programme-search
  padding: 7px 0px 1px 0px
  overflow: hidden

.social-events-table
  table-layout: fixed

.social-events-table td
  word-wrap: break-word

.related-links-title
  margin: 0px 0px 0px 0px

.related-links-gylph-title
  cursor: pointer

.map-thumbnail-image-dialog
  border-radius: 10px
  margin: 0px 20px 3px 0px
  width: 373px
  height: 300px

.map-thumbnail-image
  border-radius: 10px
  overflow: hidden
  float: right
  width: 100%
  margin-top: 20px
  margin-bottom: 0
  height: 380px

h3 small
  font-size: 75%

.event-description
  text-align: justify
  font-size: 15px

.spaced-controls
  width: 190px
  margin: 0px 6px

.search-results
  width: 100%
  text-align: center
  margin: 0
  padding: 0px 0px 0px 10px
  font-weight: bold

.audit-search-results
  text-align: center
  margin: 0
  padding: 0px 0px 0px 0px
  font-weight: bold

.admin-header-background
  background: #eee
  padding: 0px 0px 15px 0px

.admin-header-white-background
  background: white
  padding: 20px

.admin-header-container
  padding: 6px 6px 2px 6px

.admin-header-container-with-tabs
  padding: 6px 0px 2px 0px

//.admin-header-buttons .alert
//  border-color: $ramblers-colour-mintcake
//  margin: 5px 6px 6px 3px
//  border-radius: 6px
//  float: left

.admin-frame
  background: $ramblers-colour-granite
  padding: 12px
  overflow: hidden
  margin: 0 0 10px 0
  float: left
  width: 100%

.close:focus, .close:hover
  text-decoration: none
  cursor: pointer
  filter: alpha(opacity=90)
  opacity: 1

.close
  filter: alpha(opacity=20)
  opacity: .8

.alert-danger
  word-wrap: break-word

.modal-footer
  margin-top: 0px
  padding: 9px 0px 9px 16px
  background: #ccc

html
  font-size: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%


body
  margin: 0
  font-size: 15px
  line-height: 1.231


img
  border: 0
  -ms-interpolation-mode: bicubic


.thumbnail-equal-padding
  padding: 16px 12px 12px 19px
  margin: 6px 0px 12px
  border-radius: 6px


.calendar-in-label
  font-weight: normal
  padding-left: 15px

.panel-toggle
  cursor: pointer

.spaced-label
  margin-left: 6px

button, input
  line-height: normal
  overflow: visible


button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  -webkit-appearance: button


button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0


/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea
  overflow: auto
  vertical-align: top


/* =============================================================================
   Tables
   ========================================================================== */
table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  margin-bottom: 20px


/* grey */
table.tbl-grey-a
  border: 1px solid #ccc
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-a th
  border: 1px solid #ccc
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #999
  font-weight: bold


table.tbl-grey-a td
  border: 1px solid #ccc
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #999


table.tbl-grey-b
  border: 1px solid #ddd
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-b th
  border: 1px solid #ddd
  padding: 5px
  background-color: #eee
  color: #666
  font-weight: bold


table.tbl-grey-b td
  border: 1px solid #ddd
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #aaa


table.tbl-grey-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: #eee
  width: 100%
  margin-bottom: 20px


table.tbl-grey-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #eee
  color: $ramblers-colour-granite
  font-weight: bold


table.tbl-grey-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #eee
  color: #666


table.tbl-grey-d
  border: 1px solid #999
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-d th
  border: 1px solid #999
  padding: 8px
  background-color: #ccc
  color: $ramblers-colour-granite
  font-weight: bold


table.tbl-grey-d td
  border: 1px solid #999
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #666


table.tbl-grey-e
  border: 1px solid #999
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-e th
  border: 1px solid #999
  padding: 2px
  background-color: #ccc
  color: $ramblers-colour-granite
  font-weight: bold


table.tbl-grey-e td
  border: 1px solid #999
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #666


/* blue */
table.tbl-blue-a
  border: 1px solid #99CCFF
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-a th
  border: 1px solid #99CCFF
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #51A8FF
  font-weight: bold


table.tbl-blue-a td
  border: 1px solid #99CCFF
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #51A8FF


table.tbl-blue-b
  border: 1px solid #99CCFF
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-b th
  border: 1px solid #99CCFF
  padding: 5px
  background-color: #CAE4FF
  color: #006DD9
  font-weight: bold


table.tbl-blue-b td
  border: 1px solid #99CCFF
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #99CCFF


table.tbl-blue-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CAE4FF
  color: #006DD9
  font-weight: bold


table.tbl-blue-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CAE4FF
  color: #006DD9


table.tbl-blue-d
  border: 1px solid #001A66
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-d th
  border: 1px solid #001A66
  padding: 8px
  background-color: #0059B2
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-blue-d td
  border: 1px solid #001A66
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #0059B2


table.tbl-blue-e
  border: 1px solid #001A66
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-e th
  border: 1px solid #001A66
  padding: 2px
  background-color: #0059B2
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-blue-e td
  border: 1px solid #001A66
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #0059B2


/* orange */
table.tbl-orange-a
  border: 1px solid #FFA64D
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-a th
  border: 1px solid #FFA64D
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #FFA64D
  font-weight: bold


table.tbl-orange-a td
  border: 1px solid #FFA64D
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #FFA64D


table.tbl-orange-b
  border: 1px solid #FFA64D
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-b th
  border: 1px solid #FFA64D
  padding: 5px
  background-color: #FFDFBF
  color: #D96D00
  font-weight: bold


table.tbl-orange-b td
  border: 1px solid #FFA64D
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #FFA64D


table.tbl-orange-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #FFDFBF
  color: #D96D00
  font-weight: bold


table.tbl-orange-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #FFDFBF
  color: #D96D00


table.tbl-orange-d
  border: 1px solid #D96D00
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-d th
  border: 1px solid #D96D00
  padding: 8px
  background-color: #FF8000
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-orange-d td
  border: 1px solid #D96D00
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #FF8000


table.tbl-orange-e
  border: 1px solid #D96D00
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-e th
  border: 1px solid #D96D00
  padding: 2px
  background-color: #FF8000
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-orange-e td
  border: 1px solid #D96D00
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #FF8000


/* green */

table.tbl-green-a
  border: 1px solid #CBEBCE
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-a th
  border: 1px solid #CBEBCE
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #2B8838
  font-weight: bold


table.tbl-green-a td
  border: 1px solid #CBEBCE
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #2B8838


table.tbl-green-b
  border: 1px solid #5ECC6F
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-b th
  border: 1px solid #5ECC6F
  padding: 5px
  background-color: #CBEBCE
  color: #2B8838
  font-weight: bold


table.tbl-green-b td
  border: 1px solid #5ECC6F
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #2B8838


table.tbl-green-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CBEBCE
  color: #2B8838
  font-weight: bold


table.tbl-green-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CBEBCE
  color: #2B8838


table.tbl-green-d
  border: 1px solid #1C4A1F
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-d th
  border: 1px solid #1C4A1F
  padding: 8px
  background-color: #2B8838
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-green-d td
  border: 1px solid #1C4A1F
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #2B8838


table.tbl-green-e
  border: 1px solid #1C4A1F
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-e th
  border: 1px solid #1C4A1F
  padding: 2px
  background-color: #2B8838
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-green-e td
  border: 1px solid #1C4A1F
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #2B8838

table.tbl-green-g
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


.event-listing-container
  background-clip: padding-box
  background-color: $ramblers-colour-cloudy
  border: 1px solid rgba(0, 0, 0, .12)
  border-radius: 3px
  display: block
  list-style: none
  margin: 0 0 16px
  padding: 0


table.tbl-group-events
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-top: 20px


table.tbl-green-g th
  border: none
  padding: 8px
  background-color: $ramblers-colour-granite
  color: $ramblers-colour-cloudy
  font-weight: bold
/*border-radius: 6px 6px 0px 0px*/


table.tbl-green-g td
  padding: 8px
  background-color: $ramblers-colour-cloudy


table.tbl-green-g td.nowrap
  white-space: nowrap


/* purple */
table.tbl-purple-a
  border: 1px solid #AD96E2
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-a th
  border: 1px solid #AD96E2
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #AD96E2
  font-weight: bold


table.tbl-purple-a td
  border: 1px solid #AD96E2
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #AD96E2


table.tbl-purple-b
  border: 1px solid #AD96E2
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-b th
  border: 1px solid #AD96E2
  padding: 5px
  background-color: #E0D7F4
  color: #5B3EA8
  font-weight: bold


table.tbl-purple-b td
  border: 1px solid #AD96E2
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #AD96E2


table.tbl-purple-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #E0D7F4
  color: #5B3EA8
  font-weight: bold


table.tbl-purple-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #E0D7F4
  color: #5B3EA8


table.tbl-purple-d
  border: 1px solid #412484
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-d th
  border: 1px solid #412484
  padding: 8px
  background-color: #5B3EA8
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-purple-d td
  border: 1px solid #412484
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #5B3EA8


table.tbl-purple-e
  border: 1px solid #412484
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-e th
  border: 1px solid #412484
  padding: 2px
  background-color: #5B3EA8
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-purple-e td
  border: 1px solid #412484
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #5B3EA8


/* brown */
table.tbl-brown-a
  border: 1px solid #D2AD7B
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-a th
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #D2AD7B
  font-weight: bold


table.tbl-brown-a td
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #D2AD7B


table.tbl-brown-b
  border: 1px solid #D2AD7B
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-b th
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: #F0E3D2
  color: #A97938
  font-weight: bold


table.tbl-brown-b td
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #D2AD7B


table.tbl-brown-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #F0E3D2
  color: #A97938
  font-weight: bold


table.tbl-brown-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #F0E3D2
  color: #A97938


table.tbl-brown-d
  border: 1px solid #725125
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-d th
  border: 1px solid #725125
  padding: 8px
  background-color: #986C32
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-brown-d td
  border: 1px solid #725125
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #986C32


table.tbl-brown-e
  border: 1px solid #725125
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-e th
  border: 1px solid #725125
  padding: 2px
  background-color: #986C32
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-brown-e td
  border: 1px solid #725125
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #986C32


/* =============================================================================
   Primary styles
   ========================================================================== */

#page-body
  width: 100%
  float: left
  padding: 20px 0
  text-align: left


footer
  clear: both


header, header:before, header:after
  float: left
  width: 100%
  background: $ramblers-colour-granite
  color: $ramblers-colour-cloudy
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
  text-decoration: underline


.body-header
  overflow: hidden
  margin: 0 0 10px

.white-anchor
  cursor: pointer


.sorting-header
  font-size: 50%


a:hover
  text-decoration: underline


.round
  -webkit-border-radius: 6px 6px 6px 6px
  -moz-border-radius: 6px 6px 6px 6px
  border-radius: 6px 6px 6px 6px
  position: relative


.round-small
  -webkit-border-radius: 3px 3px 3px 3px
  -moz-border-radius: 3px 3px 3px 3px
  border-radius: 3px 3px 3px 3px
  position: relative


.round-top
  -webkit-border-radius: 6px 6px 0 0
  -moz-border-radius: 6px 6px 0 0
  border-radius: 6px 6px 0 0
  position: relative


.round-bottom
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  position: relative


.round-except-top-left
  -webkit-border-radius: 0px 6px 6px 6px
  -moz-border-radius: 0px 6px 6px 6px
  border-radius: 0px 6px 6px 6px
  position: relative


.right-column
  width: 240px
  float: right
  margin: 0 0 0 20px


.home .right-column
  width: 300px
  float: right


.inner-left
  float: left


.ad-column
  width: 160px
  float: right


.home-body
  width: 620px
  float: left
  margin: 0


.wide
  float: left
  margin: 0


.header-inner
  margin: 0 auto
  height: 185px


.mailchimp-logo
  width: 25px
  border: none
  -webkit-border-radius: 6px 6px 6px 6px
  -moz-border-radius: 6px 6px 6px 6px
  border-radius: 6px 6px 6px 6px

.disabled-image
  opacity: 0.5

a.svg
  position: relative
  display: inline-block

a.svg:after
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0


.event-badge
  color: $ramblers-colour-cloudy
  padding: 4px 10px 6px 8px
  margin-top: 0
  margin-left: 4px


.next-event-badge
  background: #C75B12


.blue-badge
  background: #007A87

img[src~="thumbnail"]
  width: 150px
  border-radius: 8px
  margin: 6px 0px 6px 0px
  height: auto


img[src~="bordered"]
  width: 150px
  border-radius: 6px
  border: 1px solid black


.partner-pics ul
  margin: 0
  padding: 0
  list-style: none
  background: none


.partner-pics li
  padding: 9px
  width: 25%
  float: left
  height: 100%
  border-radius: 22px


.partner-pics li img
  display: block
  width: 100%


.social-event-date
  margin: 0px 0px 0px 0px


.social-event-title
  margin: 2px 0px 5px 0px
  font-weight: bold
  font-family: "Rucksack", sans-serif
  font-size: 16px
  min-height: 37px


.facebook-frame
  border: none
  overflow: hidden
  width: 460px
  height: 579px
  background: $ramblers-colour-cloudy


.action-buttons-top
  margin: 0px 0px 10px 0px


.action-button-group
  margin: 11px 0px 6px 0px


.minimise-icon
  position: relative
  top: 0px


.markdown-textarea
  margin-top: 6px
  margin-bottom: 12px
  min-width: 100%


.walks-programme-alert
  margin: 0 0 0 6px
  float: left


.selected
  font-weight: bold


table.inactive th
  border: none
  padding: 8px
  background-color: #A79FA4
  color: $ramblers-colour-cloudy
  font-weight: bold


.alert-login
  margin: 15px 0px 15px 0px

.green-icon
  color: rgb(32, 191, 57)
  display: block
  text-align: center


.red-icon
  color: #eb0c35
  display: block
  text-align: center


.blue-icon
  color: #0097a4
  display: block
  text-align: center


.yellow-icon
  color: #d6d072
  display: block
  text-align: center

.table-pointer:hover
  cursor: pointer


.general-description
  margin-top: 3px
  margin-bottom: 6px


.button-bottom-aligned
  margin: 23px 0px 0px -20px


.button-confirm a
  color: $ramblers-colour-cloudy


.well-heading
  margin: 6px 0px 12px 0px


.well-subscriptions-confirmation
  margin: 16px 0px 0px 0px


.button-profile
  margin: 6px 3px 0px 0px


.dlg-button
  margin: 0px 10px 10px 0
  float: left
  color: $ramblers-colour-cloudy
  padding: 7px 0


.dlg-button a
  display: block
  padding: 5px 16px 5px 35px
  font-size: 12px
  color: $ramblers-colour-cloudy

img[src*="#thumbnail"]
  width: 100%
  border-radius: 6px 6px 6px 6px
  position: relative

.accordion
  clear: both


.accordion .view-all
  display: block
  text-align: right
  margin: 0 2px 5px 0


.link-list
  float: left
  width: 100%

.campaign-feature
  margin: 0 0 15px 0
  overflow: hidden


.campaign-feature .feature-image
  float: left


.campaign-feature .feature-content
  margin-left: 375px


.campaign-feature .feature-content h2
  font-size: 22px
  font-weight: bold
  margin-bottom: 10px


.campaign-feature .cta-button
  width: auto


.mos
  margin-top: 15px


.check-list
  background: #eee
  padding: 10px
  margin-bottom: 20px

.file-pdf
  list-style: none
  padding: 0
  margin: 0
  background: url("../images/ramblers/icon-pdf.jpg") no-repeat left


.file-doc
  list-style: none
  padding: 0
  margin: 0
  background: url("../images/ramblers/icon-doc.jpg") no-repeat left


.file-default
  list-style: none
  padding: 0
  margin: 0
  background: url("../images/ramblers/icon-default.jpg") no-repeat left


.news-feature
  margin: 0 0 15px 0
  overflow: hidden


.news-feature .feature-image
  float: left


.news-feature .feature-image img
  width: 160px
  height: 120px


.news-feature .feature-content
  margin-left: 180px


.news-feature .feature-content h2
  font-size: 20px
  font-weight: bold
  margin-bottom: 10px


.event-calendar
  float: left
  width: 100%
  margin: 0 0 20px 0


.event-calendar .event-months
  list-style: none
  padding: 0
  margin: 0
  float: left
  margin-bottom: 20px


.event-calendar .event-months li
  float: left
  margin-right: 7px
  background: none
  padding: 0


.event-calendar .event-months li.last
  margin-right: 0


.form-container
  float: left
  background: #eee
  padding: 10px 0
  margin-bottom: 20px


.form-container .form-row
  float: left
  width: 100%
  padding: 4px 0


.form-container .form-row .lbl-r-align
  float: left
  width: 180px
  text-align: right
  font-size: 16px
  padding: 3px 0


.form-container .form-row .form-controls
  width: 280px
  float: right


.form-container p
  margin: 10px
  clear: both

.align-center
  text-align: center

.form-section
  float: left
  width: 100%
  margin-bottom: 15px
  padding-bottom: 10px

.form-section h2
  font-family: "Rucksack", sans-serif
  font-size: 18px

.form-section h3
  font-family: "Rucksack", sans-serif
  font-size: 14px

.txt-box-mid
  width: 200px
  padding: 5px
  border: 1px solid #ccc


.txt-box-two-char
  width: 25px
  padding: 5px
  border: 1px solid #ccc


.resource-date
  font-weight: normal

.icon
  width: 42px

.title-in-thumbnail
  margin-top: 12px


.dl-horizontal dd
  margin-left: 165px


.dl-horizontal dt
  float: left
  width: 160px
  clear: left
  text-align: left
  text-overflow: ellipsis
  white-space: nowrap


.fit-contents
  display: inline-block
  position: absolute
  float: left
