.list-no-padding-or-margin
  padding: 0
  margin: 0

.list-style-arrow
  list-style: none
  padding: 3px 0px 9px 24px
  background-image: url("../images/ramblers/icons/ramblers_icon_2_arrow_forward_rgb.png")
  background-repeat: no-repeat
  background-position: 0px 7px
  background-size: 18px
  margin-left: 0px

.list-style-tick-large
  list-style: none
  padding: 0px 4px 11px 33px
  background: url("../images/ramblers/icons/ramblers_icon_8_tick_rgb.png") no-repeat
  background-size: 25px


.list-style-tick-medium
  list-style: none
  padding: 0px 4px 11px 33px
  background: url("../images/ramblers/icons/ramblers_icon_8_tick_rgb.png") no-repeat
  background-size: 20px

.list-style-none
  @extend .list-unstyled

ul.list-arrow li
  @extend .list-style-arrow


.list-arrow
  ul
    @extend .list-no-padding-or-margin

    li
      @extend .list-style-arrow

.list-tick-large
  ul
    @extend .list-no-padding-or-margin
    li
      @extend .list-style-tick-large

.list-tick-medium
  ul
    @extend .list-no-padding-or-margin
    li
      @extend .list-style-tick-medium

.list-default
  ul
    padding-left: 16px
    margin-left: 0px

.no-bullets ul li
  list-style: none

.as-button
  p
    margin: 0
  a
    @extend .btn
    @extend .btn-primary
    @extend .w-100
    display: block
    line-height: 1.25
    padding-top: .6rem
    padding-bottom: .6rem
    text-align: center

.badge-as-button
  @extend .btn
  @extend .btn-primary

.button-content ul
  font-weight: bold
  padding: 0
  margin: 0
  background: none


.button-content ul li
  font-weight: normal
  padding: 12px 0 0 0
  list-style: none
  background: none
  margin: 0


.button-content ul li a:hover
  text-decoration: none
  color: white

.button-content ul li input
  min-width: 90px
  text-align: left

a
  color: $ramblers-colour-granite
  font-weight: bold

.breadcrumb-item
  a
    font-weight: normal

.breadcrumb-item.active
  color: $ramblers-colour-granite
  font-weight: bold

a
  position: relative


a.active:focus
  background-image: none


a:focus
  background: $ramblers-colour-hover
  outline: 0
  text-decoration: none
  background-image: linear-gradient($ramblers-colour-granite, $ramblers-colour-granite)
  background-position: 0 100%
  background-repeat: no-repeat
  background-size: 100% 2px


.event-panel a
  background: linear-gradient($ramblers-colour-rosycheeks, $ramblers-colour-rosycheeks) 0 87%/100% 4px no-repeat


.font-family-sans-serif
  font-family: "Assistant", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important


.border-5
  border-width: 1ex !important


.rich-content a
  text-decoration: underline
