@import "./colours"

@font-face
  font-family: "Rucksack"
  font-weight: 400
  src: url(../fonts/rucksack/rucksack-bold-webfont.065f637.woff)


@font-face
  font-family: "Rucksack"
  font-weight: 300
  src: url(../fonts/rucksack/rucksack-demi-webfont.325c8ab.woff)


@font-face
  font-family: "Rucksack"
  font-weight: 200
  src: url(../fonts/rucksack/rucksack-book-webfont.a667fb0.woff)


@font-face
  font-family: "Assistant"
  font-weight: 200
  src: url(../fonts/assistant/Assistant-ExtraLight.ttf)


@font-face
  font-family: "Assistant"
  font-weight: 300
  src: url(../fonts/assistant/Assistant-Light.ttf)


@font-face
  font-family: "Assistant"
  font-weight: 400
  src: url(../fonts/assistant/Assistant-Regular.ttf)


@font-face
  font-family: "Assistant"
  font-weight: 500
  src: url(../fonts/assistant/Assistant-Medium.ttf)


@font-face
  font-family: "Assistant"
  font-weight: 700
  src: url(../fonts/assistant/Assistant-Bold.ttf)


@font-face
  font-family: "Assistant"
  font-weight: 600
  src: url(../fonts/assistant/Assistant-SemiBold.ttf)


.body-text
  font-weight: 500
  line-height: 1.5
  font-size: 1.2rem


/*100 – Thin*/
/*200 – Extra Light (Ultra Light)*/
/*300 – Light*/
/*400 – Normal*/
/*500 – Medium*/
/*600 – Semi Bold (Demi Bold)*/
/*700 – Bold*/
/*800 – Extra Bold (Ultra Bold)*/
/*900 – Black (Heavy)*/


@media (min-width: 576px)
  .container, .container-sm
    max-width: 540px


@media (min-width: 768px)
  .container, .container-md, .container-sm
    max-width: 720px


@media (min-width: 992px)
  .container, .container-lg, .container-md, .container-sm
    max-width: 960px


@media (min-width: 1200px)
  .container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1140px


@media (min-width: 576px)
  .dropdown-menu-sm-left
    right: auto
    left: 0


  .dropdown-menu-sm-right
    right: 0
    left: auto


@media (min-width: 768px)
  .dropdown-menu-md-left
    right: auto
    left: 0


  .dropdown-menu-md-right
    right: 0
    left: auto


@media (min-width: 992px)
  .dropdown-menu-lg-left
    right: auto
    left: 0


  .dropdown-menu-lg-right
    right: 0
    left: auto


@media (min-width: 1200px)
  .dropdown-menu-xl-left
    right: auto
    left: 0


  .dropdown-menu-xl-right
    right: 0
    left: auto


@media (min-width: 768px)
  .position-md-absolute
    position: absolute !important


.wrapper
  padding-bottom: 42.1%


img
  object-fit: cover


img[data-v-c7f516ea]
  object-fit: cover


.clickable :hover
  cursor: pointer


img
  object-fit: cover


.footer a
  padding: .25rem .75rem


.image-link-focus:active, .image-link-focus:focus
  background: none
  outline: 2px solid $ramblers-colour-cloudy


.image-link-focus:after
  display: none


.logo
  max-width: 162px


@media (min-width: 576px)
  .logo
    max-width: 224px


@media (min-width: 992px)
  .logo-col-right:after
    display: block


  .logo-col-top:after
    display: none


.icon-container
  max-width: 224px


@media (min-width: 992px)
  .icon-container
    max-width: 100%


.brand-badge img
  width: 100%
  max-width: 200px


.brand-badge:focus
  background: none


.brand-badge:focus img
  outline: auto
  outline-color: $ramblers-colour-cloudy


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-family: "Rucksack", serif
  font-weight: 500
  line-height: 1.2


.h1, h1
  font-size: 2.2222222222rem

.h2, h2
  font-size: 1.7777777778rem


.h3, h3
  font-size: 1.3333333333rem


.h4, h4
  font-size: 1.5rem


.h5, h5
  font-size: 1.125rem


.h6, h6
  font-size: 1rem


.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover
  color: rgba(0, 0, 0, .9)


.navbar-light .navbar-nav .nav-link
  color: rgba(0, 0, 0, .5)


.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
  color: rgba(0, 0, 0, .7)


.navbar-light .navbar-nav .nav-link.disabled
  color: rgba(0, 0, 0, .3)


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link
  color: rgba(0, 0, 0, .9)


.navbar-light .navbar-toggler
  color: rgba(0, 0, 0, .5)
  border-color: rgba(0, 0, 0, .1)


.navbar-light .navbar-toggler-icon
  background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")


.navbar-light .navbar-text
  color: rgba(0, 0, 0, .5)


.navbar-light .navbar-text a, .navbar-light .navbar-text a:focus, .navbar-light .navbar-text a:hover
  color: rgba(0, 0, 0, .9)


.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-nav .nav-link
  color: $ramblers-colour-cloudy


.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover
  color: hsla(0, 0%, 100%, .7)


.navbar-dark .navbar-nav .nav-link.disabled
  color: hsla(0, 0%, 100%, .25)


.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link
  color: $ramblers-colour-cloudy


.navbar-dark .navbar-toggler
  color: $ramblers-colour-cloudy
  border-color: hsla(0, 0%, 100%, .1)


.navbar-dark .navbar-toggler-icon
  background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")


.navbar-dark .navbar-text, .navbar-dark .navbar-text a, .navbar-dark .navbar-text a:focus, .navbar-dark .navbar-text a:hover
  color: $ramblers-colour-cloudy
