.custom-tabset
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:active,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus
    color: $ramblers-colour-mintcake
    background-color: $ramblers-colour-granite
    border: 1px solid $ramblers-colour-granite

  .nav-tabs > li > a,
  .nav-tabs > li > a:hover,
  .nav-tabs > li > a:focus
    color: $ramblers-colour-granite
    background-color: #ddd

  li
    margin-right: 3px
