.text-lowercase
  text-transform: lowercase !important


.text-uppercase
  text-transform: uppercase !important


.text-capitalize
  text-transform: capitalize !important


.font-weight-light
  font-weight: 300 !important


.font-weight-lighter
  font-weight: lighter !important


.font-weight-normal
  font-weight: 400 !important


.font-weight-bold
  font-weight: 700 !important


.font-weight-bolder
  font-weight: bolder !important


.font-italic
  font-style: italic !important


.text-primary
  color: $ramblers-colour-sunrise !important


a.text-primary:focus, a.text-primary:hover
  color: #ae7b03 !important


.text-secondary
  color: $ramblers-colour-cloudy !important


a.text-secondary:focus, a.text-secondary:hover
  color: #d3d3d3 !important


.text-success
  color: $ramblers-colour-mintcake !important


a.text-success:focus, a.text-success:hover
  color: #6aad82 !important


.text-info
  color: #17a2b8 !important


a.text-info:focus, a.text-info:hover
  color: #0f6674 !important


.text-warning
  color: $ramblers-colour-sunrise !important


a.text-warning:focus, a.text-warning:hover
  color: #ae7b03 !important


.text-danger
  color: #dc3545 !important


a.text-danger:focus, a.text-danger:hover
  color: #a71d2a !important


.text-light
  color: $ramblers-colour-cloudy !important


a.text-light:focus, a.text-light:hover
  color: #d3d3d3 !important


.text-dark
  color: $ramblers-colour-granite !important


a.text-dark:focus, a.text-dark:hover
  color: #1a1a1a !important


.text-pink
  color: $ramblers-colour-rosycheeks !important


a.text-pink:focus, a.text-pink:hover
  color: #ff6f4e !important


.text-black, a.text-black:focus, a.text-black:hover
  color: #000 !important


.text-white
  color: $ramblers-colour-cloudy !important


a.text-white:focus, a.text-white:hover
  color: #d9d9d9 !important


.text-gray
  color: #e3e3e3 !important


a.text-gray:focus, a.text-gray:hover
  color: #bdbdbd !important


.text-green
  color: $ramblers-colour-mintcake !important


a.text-green:focus, a.text-green:hover
  color: #6aad82 !important


.text-bright-yellow
  color: $ramblers-colour-sunrise !important


a.text-bright-yellow:focus, a.text-bright-yellow:hover
  color: #b39b00 !important


.text-body, .text-muted
  color: $ramblers-colour-granite !important


.text-black-50
  color: rgba(0, 0, 0, .5) !important


.text-white-50
  color: hsla(0, 0%, 100%, .5) !important


body
  margin: 0
  font-family: "Assistant", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: $ramblers-colour-granite
  text-align: left
  background-color: $ramblers-colour-cloudy

.form-control:focus
  color: #495057
  background-color: #fff
  border-color: #404141
  outline: 0
  box-shadow: 0 0 0 0.2rem $ramblers-colour-sunrise

.custom-control-input:focus
  color: #495057
  background-color: #fff
  border-color: #404141
  outline: 0
  box-shadow: 0 0 0 0.2rem $ramblers-colour-sunrise
