:root
  --space-0: 0
  --space-1: 4px
  --space-2: 8px
  --space-3: 12px
  --space-4: 16px
  --space-5: 20px
  --space-6: 24px

  --radius-1: 4px
  --radius-2: 6px
  --radius-3: 8px

  --btn-pad-y: .5rem
  --btn-pad-x: 1rem
  --btn-min-height: 40px

  --focus-color: #d99c0a
  --focus-outline-width: 2px
  --focus-outline-offset: 2px

  --modal-header-padding: 12px 16px
  --modal-footer-padding-y: 12px
  --modal-footer-padding-x: 16px
  --modal-title-size: clamp(0.95rem, 1vw + 0.9rem, 1.05rem)
