@import "../../../../assets/styles/colours"

.bs-datepicker-head button
  color: $ramblers-colour-mintcake

.row.display-flex
  display: flex
  flex-wrap: wrap

.row.display-flex > [class*='col-']
  flex-grow: 1

.button-bottom-aligned
  margin: 28px 0px 0px -20px
  width: 64px

app-markdown-editor p
  display: inline
  margin-bottom: 15px
