.btn-group-custom
  margin: 0
  font-weight: normal
  vertical-align: middle
  border-radius: .3rem
  padding: .5rem 1rem
  align-items: center
  border: 1px solid #ced4da
  display: flex
  justify-content: space-between
  min-height: 40px
  text-align: left
  width: 100%
  cursor: pointer

.btn-normal
  font-family: "Assistant", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  text-align: left
  padding: 0

.btn-outline-dark.bg-white:hover
  background-color: white !important
  color: #212529 !important
  border-color: #6c757d !important

.dropdown-menu
  min-width: 400px
  width: auto
